# EventTicketingSystem

./: README.md  pom.xml
postman/: Event Ticketing System.postman_collection.json
src/main/java/com/eventticketingsystem/: EventTicketingSystemApplication.java
src/main/java/com/eventticketingsystem/annotations/: DateDeSerializer.java  ValidEventDates.java
src/main/java/com/eventticketingsystem/constants/: QueryConstants.java
src/main/java/com/eventticketingsystem/controller/: EventsController.java  TicketsController.java  UsersController.java
src/main/java/com/eventticketingsystem/entity/: Event.java  EventRequest.java  EventResponse.java  Ticket.java  TicketRequest.java  TicketResponse.java  User.java  UserRequest.java
src/main/java/com/eventticketingsystem/exceptions/: GlobalExceptionHandler.java
src/main/java/com/eventticketingsystem/records/: CommonResponseBody.java  Error.java  ErrorResponse.java
src/main/java/com/eventticketingsystem/repository/: EventsRepository.java  TicketsRepository.java  UsersRepository.java
src/main/java/com/eventticketingsystem/service/: EventsService.java  TicketsService.java  UsersService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 1-create-table-users.sql  2-create-table-tickets.sql  3-create-table-events.sql  db.changelog-master.yaml
src/test/java/com/eventticketingsystem/: EventTicketingSystemApplicationTests.java  EventsTestHelper.java  TicketsTestHelper.java  UsersTestHelper.java  YamlTestPropertyOverrideContextInitializer.java
src/test/java/com/eventticketingsystem/controller/: EventsControllerTest.java  TicketsControllerTest.java  UsersControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: db.changelog-create-test-events.sql  db.changelog-create-test-tickets.sql  db.changelog-create-test-users.sql  db.changelog-load-data-test-events.sql  db.changelog-load-data-test-tickets.sql  db.changelog-load-data-test-users.sql  db.changelog-test.yaml
